{
  "name": "express-w-handlebars",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -w bin -w src/data -w routes -w views ./bin/www | npx webpack",
    "now-start": "NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "bootstrap": "4.1.1",
    "buttercms": "^1.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "3.0.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jquery": "3.3.1",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.8.1",
    "webpack-cli": "2.1.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-webpack-plugin": "0.1.1",
    "browser-sync": "2.24.4",
    "connect-browser-sync": "2.1.0",
    "nodemon": "1.17.4"
  }
}
